window.title=Swing test (default)

button.confirm=Confirmation dialog (default)
button.input=Input dialog (default)
button.message=Message dialog (default)
button.options=Options dialog (default)

menu.file=File (default)
menu.new=New (default)
menu.open=Open (default)
menu.save=Save (default)
menu.exit=Exit (default)
menu.options=Options (default)
menu.invert=Invert colors (default)

text.greeting=Hello {0}, today it's {1}. How are you doing? (default)