<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="eus.julenugalde.thinkinginjava.designpatterns.Glass" project="proba" 
    file="/proba/_Sandbox/src/eus/julenugalde/thinkinginjava/designpatterns/Glass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="198" x="66" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eus.julenugalde.thinkinginjava.designpatterns.Trash" project="proba" 
    file="/proba/_Sandbox/src/eus/julenugalde/thinkinginjava/designpatterns/Trash.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="198" x="542" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eus.julenugalde.thinkinginjava.designpatterns.GenericTrash" project="proba" 
    file="/proba/_Sandbox/src/eus/julenugalde/thinkinginjava/designpatterns/GenericTrash.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="198" x="304" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eus.julenugalde.thinkinginjava.designpatterns.TrashFactory" project="proba" 
    file="/proba/_Sandbox/src/eus/julenugalde/thinkinginjava/designpatterns/TrashFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="198" x="542" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eus.julenugalde.thinkinginjava.designpatterns.Aluminium" project="proba" 
    file="/proba/_Sandbox/src/eus/julenugalde/thinkinginjava/designpatterns/Aluminium.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="198" x="542" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eus.julenugalde.thinkinginjava.designpatterns.Cardboard" project="proba" 
    file="/proba/_Sandbox/src/eus/julenugalde/thinkinginjava/designpatterns/Cardboard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="198" x="780" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eus.julenugalde.thinkinginjava.designpatterns.Info" project="proba" 
    file="/proba/_Sandbox/src/eus/julenugalde/thinkinginjava/designpatterns/Info.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="198" x="840" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eus.julenugalde.thinkinginjava.designpatterns.Paper" project="proba" 
    file="/proba/_Sandbox/src/eus/julenugalde/thinkinginjava/designpatterns/Paper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="198" x="1018" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eus.julenugalde.thinkinginjava.designpatterns.Recycle" project="proba" 
    file="/proba/_Sandbox/src/eus/julenugalde/thinkinginjava/designpatterns/Recycle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="198" x="185" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="eus.julenugalde.thinkinginjava.designpatterns.TrashType" project="proba" 
    file="/proba/_Sandbox/src/eus/julenugalde/thinkinginjava/designpatterns/TrashType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="198" x="840" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="trashType"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="trashMap"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>